<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tid'Zam</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
  <script type="text/javascript" src="https://www.google.com/jsapi"></script>

  <script async defer
       src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCt3oSqM5gPmb76_t67pXoP0nqCl6k_BrQ ">
  </script>

  <script src="static/DetectionMap.js"></script>
  <script src="static/chainAPI.js"></script>
  <script src="static/classifier_chart.js"></script>

  <script>
  google.load('visualization', '1.1', {'packages':['line','corechart']});


  ready = false;
  google.setOnLoadCallback(function(){ready = true;});

  window.onload =   function() {
    socket = socket = io();
    var map = this.map       = new DetectionMap(parent)
  };
  </script>
  <style>
  .ui-menu { width: 250px; }
  .table_info {
    border-marging:12px;
    font-size:13px;
    text-align:center;
  }
  .plot{margin-bottom: 20px;}

  .console{
    background-color:black;
    color:white;
  }

 /* Calendar date color*/
  .event a {
      background-color: #42B373 !important;
      background-image :none !important;
      color: #ffffff !important;
  }

  #timeselector.ui-widget-content .ui-state-default {
    background: none;
    border-top-color:black;
    border-top-width:6px;
    border-bottom-color:black;
    border-bottom-width:6px;
    height:46px;
  }

  #dateselector{
      font-size:24px;
      height:40px;
    }

  #results{
    margin: 10px;
    width:100%;
    text-align:center;
    font-size:20px;
    font-style:bold;
  }

  .loading_div{
    z-index:1000;
    position:absolute;
    top:0px;
    left:0px;background: rgba(204, 204, 204, 0.5);
    text-align:center;
    vertical-align: middle;
    width:100%;
    height:280px;
  }
  #stats_loading_text{
    position:relative;
    top:50%;
    vertical-align: middle;
    font-size:20px;
    color:black;
  }

  #stats_area{
    height:200px;
    width:100%;
  }

  #stats_control input{
    width:100px;
    height:30px;
    font-weight:bold;
    border: 1px outset;
  }

  #statistic_selector{
    font-size:20px;
    color:black;
    text-decoration:none;
    float:left;
  }
  #statistic_selector:hover{
    text-decoration:underline;
  }

  body{
    font-size:12px;
    text-align:center;
  }

  </style>
</head>
<body>
    <div id="stats_loading_div" class="loading_div">
        <span id="stats_loading_text">Loading</span>
    </div>
    <table width="100%" style="vertical-align: middle;text-align:center;">
    <tr>
      <td style="width:200px;" rowspan="2">
        <img src="static/img/tidzam.png" style="height:230px;" id="classe_picture">
      </td>
      <td>
      <div id="stats_control">
        <style id="hide"></style>
          <span><a href="#" id="statistic_selector" onclick="map.statistic_previous();">tidzam > </a></span>
        <center>
          <input type="button" id="stats_day"   value="Day">
          <input type="button" id="stats_month" value="Month">
          <input type="button" id="stats_year"  value="Year">
        </center>
      </div>
  </td></tr>
    <tr style="height:230px;">
    <td><div id="stats_area"></div></td/>
    </tr></table>

    <audio controls id="audio_player" style="width:100%">
      <source src="http://tidzam.media.mit.edu:8000/ch01.ogg" type="audio/wav">
    </audio>
    <div id="detection_map_area" style="height:600px;"></div>
    <table style="width:100%;font-size:28px;margin-top:5px;margin-bottom:5px;">
      <tr>
        <td width="40"><input type="image" src="static/img/time.png" id="source_btn"></td>
        <td width="65"><input type="button" id="dateselector" style="width:160px;"></td>
        <td>
          <div id="timeselector" style="height:40px;text-align:center;">
            <span id="time_label" style="width:60px;"></span>
          </div>
        </td>
    </tr>
  </table>
</body>
</html>
